# insta-microservice

./: Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/com/instagram/notification_server/controller/: NotificationController.java
api/src/main/java/com/instagram/notification_server/dto/: NotificationRequest.java
app/: pom.xml
app/src/main/java/com/instagram/notification_server/: NotificationApplication.java
app/src/main/resources/: application.properties
app/src/test/java/com/instagram/notification_server/: NotificationServerApplicationTests.java
service/: pom.xml
service/src/main/java/com/instagram/notification_server/service/: FirebaseService.java
service/src/main/java/com/instagram/notification_server/service/config/: FirebaseConfig.java
service/src/main/java/com/instagram/notification_server/service/model/: DeviceToken.java
service/src/main/java/com/instagram/notification_server/service/service/: NotificationService.java
